***Aulas, apostilas e notas suficientes de teoria pro que cai na prova***

* Notas de aula excelentes do proff Vitor de Oliveira Ferreira (29 de outubro de 2020):
--> https://www.ime.usp.br/mat/3458/AlgeLin29102020.pdf 

* Apostila GETUSP 
--> https://www.getussp.com.br/arquivos/algebra.pdf

* Aulas de Algelin I Possani: https://www.youtube.com/playlist?list=PLIEzh1OveCVczEZAjhVIVd7Qs-X8ILgnI

// ------------------------------------- // --------------------------- //

***Exercício selecionados para o conteúdo da prova***

Listas de exercícios da própria POLI --> Pasta Listas/

* Lista 1 - Álgebra Linear II: Exs. 25–27
* Lista 1 - Álgebra Linear II: Exs. 28–38
* Lista 1 - Álgebra Linear II: Exs. 50–51
* Lista 1 - Álgebra Linear II: Ex.  53
* Lista 1 - Álgebra Linear II: Exs. 52–56
* Lista 1 - Álgebra Linear II: Exs. 75–82
* Lista 1 - Álgebra Linear II: Exs. 6–16 (em específico exercício 13)

* Lista 2 - Álgebra Linear I: Exs. 1–6
* Lista 2 - Álgebra Linear II: Exs. 17–27
* Lista 2 - Álgebra Linear II: Exs. 31–39
* Lista 2 - Álgebra Linear II: Exs. 44–48
* Lista 2 - Álgebra Linear II: Exs. 59–63
* Lista 2 - Álgebra Linear II: Exs. 64-81

* Lista 3 - Álgebra Linear II: Exs. 1–7
* Lista 3 - Álgebra Linear II: Exs. 8–20
* Lista 3 - Álgebra Linear II: Exs. 27–31

* Provas anteriores
--> https://www.poli.usp.br/ensino/graduacao/formas-de-ingresso/transferencia-externa
